# Input Method
InputMethod=VNI
# Output Charset
OutputCharset=Unicode
# Enable spell check
SpellCheck=False
# Enable Macro
Macro=False
# Process W at word begin
ProcessWAtBegin=False
# Auto restore keys with invalid words
AutoNonVnRestore=False
# Use oà, _uý (instead of òa, úy)
ModernStyle=False
# Allow type with more freedom
FreeMarking=True
# Restore typing state from surrounding text
SurroundingText=False
# Allow to modify surrounding text (experimental)
ModifySurroundingText=True
# Underline the preedit text
DisplayUnderline=False

