{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/owl.txt",
    "padding": {
      "top": 2,
      "left": 0,
      "right": 5,
    },
    "color": {
      "1": "#e0def4",
    },
  },
  "display": {
    "separator": ": ",
  },
  "modules": [
    "break",
    {
      "key": "os",
      "type": "os",
      "format": "{name}",
      "keyColor": "red",
    },
    {
      "key": "wm",
      "type": "wm",
      "format": "{pretty-name}",
      "keyColor": "blue",
    },
    {
      "key": "pkgs",
      "type": "packages",
      "format": "{all}",
      "keyColor": "yellow",
    },
    {
      "key": "term",
      "type": "terminal",
      "format": "{pretty-name}",
      "keyColor": "magenta",
    },
    {
      "key": "sh",
      "type": "shell",
      "format": "{pretty-name}",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "colors",
      "symbol": "square",
    },
    "break",
  ],
}
