[main]
term=xterm-256color
font=MonaspiceNe Nerd Font Mono:size=17
pad=0x0

[bell]
system=no

[scrollback]
lines=5000
indicator-position=relative
indicator-format=percentage

[cursor]
blink=yes

[key-bindings]
scrollback-up-page=Shift+Up
scrollback-down-page=Shift+Down
clipboard-copy=Control+c
clipboard-paste=Control+v
search-start=Control+Return
spawn-terminal=none

# Rose Pine theme
[colors]
background=191724 
foreground=e0def4 

regular0=26233a
regular1=eb6f92
regular2=31748f
regular3=f6c177
regular4=9ccfd8
regular5=c4a7e7
regular6=ebbcba
regular7=e0def4

bright0=47435d
bright1=ff98ba
bright2=5b9ab7
bright3=ffeb9e
bright4=c5f9ff
bright5=eed0ff
bright6=ffe5e3
bright7=fefcff

flash=f6c177

cursor=e0def4 908caa 
