$Scripts = $HOME/.config/hypr/scripts

# General
general {
   grace = 5
   grace_no_mouse = true
   grace_no_touch = true
}

# Background
background {
   monitor =
   path = ~/.config/hypr/hyprlock/background.png
   blur_passes = 2
}

# Password input
input-field {
   fail_color = rgb(235, 111, 146)
   monitor =
   size = 280, 55
   outline_thickness = 2
   dots_size = 0.2
   dots_spacing = 0.2
   dots_center = true
   outer_color = rgba(0, 0, 0, 0)
   inner_color = rgba(25, 23, 36, 0.3)
   font_color = rgb(224, 222, 244)
   fade_on_empty = false
   font_family = MonaspiceNe Nerd Font
   placeholder_text = <i><span foreground="##e0def499">Password...</span></i>
   hide_input = false
   position = 0, -270
   halign = center
   valign = center
}

# User
label {
   monitor =
   text =  $USER
   color = rgba(224, 222, 244, 0.6)
   font_size = 18
   font_family = MonaspiceNe Nerd Font Propo
   position = 0, -210
   halign = center
   valign = center
}

# Time display
label {
   monitor =
   text = cmd[update:1000] echo "<span>$(date +"%I:%M %p")</span>"
   color = rgba(224, 222, 244, 0.9)
   font_size = 65
   font_family = MonaspiceNe Nerd Font
   position = 0, 0
   halign = center
   valign = center
}

# Date display
label {
   monitor =
   text = cmd[update:60000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%a, %b %d %Y")"
   color = rgba(224, 222, 244, 0.9)
   font_size = 25
   font_family = MonaspiceNe Nerd Font
   position = 0, 70
   halign = center
   valign = center
}

# Battery display
label {
   monitor =
   text = cmd[update:1000] echo "🔋  $(cat /sys/class/power_supply/BAT1/capacity)%"
   color = rgba(224, 222, 244, 0.8)
   font_size = 15
   position = -20, 20
   halign = right
   valign = bottom
}

# Music info
label {
   monitor =
   text = cmd[update:5000] echo "$(~/.config/hypr/scripts/song_detail.sh)"
   color = rgba(224, 222, 244, 0.8)
   font_size = 15
   font_family = MonaspiceNe Nerd Font Propo
   position = 20, -20
   halign = left
   valign = top
}
